<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">

  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <!-- Título do site -->
  <title>Eletric Pospichil - Links</title>
  <meta property="og:title" content="Eletric Pospichil - Links">

  <!-- Descrição do site -->
  <meta name="description" content="Indexador de links da Eletric Pospichil.">
  <meta itemprop="description" content="Indexador de links da Eletric Pospichil.">
  <meta property="og:description" content="Indexador de links da Eletric Pospichil.">

  <!-- Cor tema do site -->
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-navbutton-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">

  <!-- Favicons do site -->
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="194x194" href="">
  <link rel="icon" type="image/png" sizes="192x192" href="">
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="mask-icon" href="ed-tab.svg" color="#000000">
  <link rel="shortcut icon" href="">
  <meta name="msapplication-TileImage" content="">

  <!-- Tamanho imagem compartilhamento -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:image:type" content="">
  <meta property="og:image:width" content="">
  <meta property="og:image:height" content="">
  <meta property="og:type" content="website">
  <meta property="og:card" content="">

  <!-- Imagem de compartilhamento -->
  <meta name="image" content="">
  <meta itemprop="image" content="">
  <meta property="og:image" content="">

  <!-- Nome do Site -->
  <meta name="author" content="Eletric Pospichil - Links">
  <meta itemprop="name" content="Eletric Pospichil - Links">
  <meta name="apple-mobile-web-app-title" content="Eletric Pospichil - Links">

  <style>
    /* Importação de fontes para usar no projeto */
    @font-face {
      font-family: 'mark-pro-bold';
      font-weight: normal;
      font-style: normal;
      font-display: swap;
      src: url('https://arquivos.osgladiadores.com/imagens/app/produtos/6-templates-insanos/previa/fontes/mark-pro-bold.woff') format('woff');
    }
    @font-face {
      font-family: 'mark-pro-regular';
      font-weight: normal;
      font-style: normal;
      font-display: swap;
      src: url('https://arquivos.osgladiadores.com/imagens/app/produtos/6-templates-insanos/previa/fontes/mark-pro-regular.woff') format('woff');
    }
    /* Animações que existem nesse site */
    @keyframes rodando {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    /* 
    Esse é um arquivo CSS para normalizar o seu site em todos os navegadores
    como se fosse uma configuração padrão 
    */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      text-decoration: none;
    }
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      background-color: var(--cor-preto);
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      background-color: var(--cor-preto);
      scroll-behavior: smooth;
    }
    ::selection {
      color: var(--cor-branco);
      background-color: var(--cor-preto);
    }
    a,img,svg,button {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
      -webkit-text-size-adjust: none;
      -webkit-touch-callout: none;
      -o-user-select: none;
    }
    a {
      background-color: transparent;
      cursor: pointer;
    }
    img {
      border-style: none;
    }
    button {
      font-family: inherit;
      line-height: 1;
      margin: 0;
      -moz-appearance: none !important;
      -webkit-appearance: button;
      text-transform: none;
      overflow: visible;
      cursor: pointer;
    }
    button * {
      pointer-events: none;
    }
    input {
      font-family: inherit;
      line-height: 1;
      -moz-appearance: none !important;
      overflow: visible;
    }
    textarea {
      font-family: inherit;
      line-height: 1;
      -moz-appearance: none !important;
      overflow: auto;
    }
    [type="button"] {
      -webkit-appearance: button;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner {
      border-style: none;
    }
    [hidden] {
      display: none;
      opacity: 0;
      visibility: hidden;
    }
    /* Personaliza a cor do scroll da página */
    html {
      scrollbar-color: var(--cor-preto) var(--cor-principal);
      scrollbar-width: thin;
    }
    ::-webkit-scrollbar-track {
      background-color: var(--cor-preto);
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: var(--cor-principal);
      width: 6px;
      height: 6px;
      border-radius: 10px;
    }
    /* Essas são as variáveis para usar no site e ficar mais escalável a edição das coisas */
    :root {

    /* Variáveis de Cores */
    --cor-branco: #FFFFFF;
    --cor-preto: #1d1d1f;
    --cor-principal: #00296B;
    --cor-cinza-claro: #e3e4ed;

    /* Variáveis de Fontes */
    --regular: 'mark-pro-regular';
    --bold: 'mark-pro-bold';
    }
    /* <section class="apresentacao"> */
      section.apresentacao {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }
    /* <div class="faixa"> */
    section.apresentacao .faixa {
      width: 2000px;
      height: 500px;
      background-color: var(--cor-principal);
      box-shadow: 0 0 50px 0 var(--cor-principal);
      position: absolute;
      z-index: 1;
      animation: rodandofaixa 10s linear infinite;
    }
    /* Animação que faz a faixa girar */
    @keyframes rodandofaixa {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    /* <div class="conteudo"> */
    section.apresentacao .conteudo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(0deg, var(--cor-branco), var(--cor-cinza-claro));
      background: -webkit-linear-gradient(0deg, var(--cor-branco), var(--cor-cinza-claro));
      border-radius: 10px;
      padding: 60px 20px;
      position: relative;
      overflow: hidden;
      z-index: 2;
    }
    /* <div class="blush"> */
    section.apresentacao .conteudo .blush {
      width: 1000px;
      height: 1000px;
      background: radial-gradient(var(--cor-principal) 0%, transparent 50%);
      background: -webkit-radial-gradient(var(--cor-principal) 0%, transparent 50%);
      opacity: 0.3;
      border-radius: 50%;
      position: absolute;
      top: -500px;
      z-index: 3;
      animation: piscandoblush 2s linear infinite;
    }
    /* Animação que faz a linha girar */
    @keyframes piscandoblush {
      0% {
        opacity: 0.3;
      }
      50% {
        opacity: 0.1;
      }
      100% {
        opacity: 0.3;
      }
    }
    /* <div class="foto"> */
    section.apresentacao .conteudo .foto {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 4;
    }
    /* <div class="linha"> */
    section.apresentacao .conteudo .foto .linha {
      width: 220px;
      height: 220px;
      border: 2px solid var(--cor-principal);
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
      position: absolute;
      border-radius: 50%;
      animation: rodandolinha 10s linear infinite;
    }
    /* Animação que faz a linha girar */
    @keyframes rodandolinha {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    /* imagem da <div class="foto"> */
    section.apresentacao .conteudo .foto img {
      width: 100%;
      max-width: 200px;
      border-radius: 50%;
    }
    /* <div class="informacao"> */
    section.apresentacao .conteudo .informacao {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      max-width: 300px;
      z-index: 4;
      margin: 30px 0 10px 0;
    }
    section.apresentacao .conteudo .informacao h2 {
      font-family: var(--bold);
      font-size: 1.2rem;
      color: var(--cor-principal);
    }
    section.apresentacao .conteudo .informacao p {
      font-family: var(--regular);
      font-size: 0.9rem;
      color: var(--cor-preto);
      line-height: 1.5;
      margin: 5px 0 0 0;
    }
    /* <div class="links"> */
    section.apresentacao .conteudo .links {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 400px;
      z-index: 4;
    }
    /* Link da <div class="links"> */
    section.apresentacao .conteudo .links a {
      display: flex;
      align-items: center;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      margin: 10px 0 0 0;
      transition: all 0.3s;
    }
    section.apresentacao .conteudo .links a:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    section.apresentacao .conteudo .links a:hover .icone img {
      transform: scale(1.2);
    }
    section.apresentacao .conteudo .links a .icone {
      padding: 15px;
      height: 100%;
      background-color: var(--cor-principal);
      border-radius: 10px 0 0 10px;
    }
    section.apresentacao .conteudo .links a .icone img {
      width: 100%;
      max-width: 35px;
      transition: all 0.3s;
    }
    section.apresentacao .conteudo .links a .texto {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }
    section.apresentacao .conteudo .links a .texto h3 {
      font-family: var(--bold);
      font-size: 1rem;
      color: var(--cor-preto);
    }
    section.apresentacao .conteudo .links a .texto p {
      font-family: var(--regular);
      font-size: 0.8rem;
      color: var(--cor-preto);
      opacity: 0.5;
      margin: 5px 0 0 0;
    }
    /* Link destacado da <div class="links"> */
    section.apresentacao .conteudo .links a.destaque {
      padding: 0;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    section.apresentacao .conteudo .links a.destaque .texto {
      padding: 20px;
      align-items: center;
      text-align: center;
    }
    section.apresentacao .conteudo .links a.destaque:hover h4 {
      background-color: var(--cor-branco);
      color: var(--cor-principal);
    }
    section.apresentacao .conteudo .links a.destaque h4 {
      font-family: var(--bold);
      font-size: 0.8rem;
      color: var(--cor-branco);
      letter-spacing: 10px;
      background-color: var(--cor-principal);
      width: 100%;
      padding: 10px;
      border-radius: 10px 10px 0 0;
      transition: all 0.3s;
    }
    /* Responsivo */
    @media screen and (max-width: 1000px) {
      /* <section class="apresentacao"> */
      section.apresentacao {
        padding: 10px;
      }
      /* <div class="faixa"> */
      section.apresentacao .faixa {
        height: 200px;
      }
      /* <div class="conteudo"> */
      section.apresentacao .conteudo {
        padding: 50px 20px;
      }
      /* <div class="linha"> */
      section.apresentacao .conteudo .foto .linha {
        width: 170px;
        height: 170px;
      }
      /* imagem da <div class="foto"> */
      section.apresentacao .conteudo .foto img {
        max-width: 150px;
      }
      /* Link da <div class="links"> */
      section.apresentacao .conteudo .links a .icone img {
        max-width: 30px;
      }
      section.apresentacao .conteudo .links a .texto {
        padding: 15px;
      }
    }
  </style>

</head>
<body>

  <!-- Seção -->
  <section class="apresentacao">
    <!-- Efeito de Faixa -->
    <div class="faixa"></div>
    <!-- Conteúdo -->
    <div class="conteudo">
      <!-- Efeito de Blush -->
      <div class="blush"></div>
      <!-- Foto -->
      <div class="foto">
        <div class="linha"></div>
        <img src="assets/img/logo_eletric.png">
      </div>
      <!-- Informação -->
      <div class="informacao">
        <h2>Eletric Pospichil</h2>
        <p>Energizando possibilidades</p>
      </div>
      <!-- Links -->
      <div class="links">
        <!-- Link -->
        <a href="https://drive.google.com/file/d/1T69IOh8-FZv10FhyNUZaVWeYSWJfasH5/view?usp=sharing">
          <div class="icone">          
            <img src="assets/img/icons8-alicate-64.png">
          </div>
          <div class="texto">
            <h3>Nossos Serviços</h3>
            <p>Dê uma olhada nos nossos projetos</p>
          </div>
        </a>
        <!-- Link -->
        <a href="https://www.instagram.com/eletric_pospichil/">
          <div class="icone">
            <img src="assets/img/icone-instagram.png">
          </div>
          <div class="texto">
            <h3>Nosso instagram</h3>
            <p>Siga nosso perfil hoje mesmo</p>
          </div>
        </a>
        <!-- Link -->
        <a href="https://www.facebook.com/profile.php?id=100095292590061">
          <div class="icone">
            <img src="assets/img/icone-facebook.png">
          </div>
          <div class="texto">
            <h3>Página do Facebook</h3>
            <p>Veja nossas publicações no face</p>
          </div>
        </a>
        <!-- Link -->
        <a href="https://wa.me/555184185420">
          <div class="icone">
            <img src="assets/img/icone-whatsapp.png">
          </div>
          <div class="texto">
            <h3>Chame no Whatsapp</h3>
            <p>Entre em contato com nosso time</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Importação do Javascript -->
  <script>
    (function (){

    // Bloqueando arrastar imagens do site para baixar

    function desativarDragDrop () {
      document.addEventListener('dragstart', (evento) => evento.preventDefault(), false)
      document.addEventListener('drop', (evento) => evento.preventDefault(), false)
    }

    desativarDragDrop()

    }())
  </script>

</body>
</html>
